{
  "name": "hesabyar",
  "version": "2.0.1-pro1.3",
  "private": true,
  "description": "حساب‌یار - Web/PWA personal and business accounting application (pro1.3)",
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check sw.js && node --check src/core/storage-runtime.js && node --check capacitor-biometric-bridge.js && node --check capacitor-filesystem-bridge.js && node --check capacitor-local-notifications-bridge.js",
    "validate": "npm run check && node scripts/security-check.mjs",
    "build": "npm run validate",
    "test": "node tests/run.mjs && node tests/e2e-smoke.mjs",
    "test:browser": "node tests/e2e-browser.mjs",
    "e2e": "node tests/e2e-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  }
}
